# -*- coding: utf-8 -*-
"""assignment2.py

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/19pZzVpXOF9v9bYp37w_-U0sBFb0s6LgB
"""

# 1. Print the shape
import numpy as np
arr = np.array([1,2,3,4,5])
arr.shape

# Print the size
arr.size

#  Print the number of dimensions
arr.ndim

#  A 3×3 matrix of zeros
matrix = np.zeros((3,3))
matrix

# A 2×4 matrix of ones
matrix = np.ones((2,3))
matrix

matrix = np.eye(4,4)
matrix

# Create an array from 0 to 20 with step size 2 using arange()
arr = np.arange(0,21,2)
arr

# 2. Create 5 equally spaced values between 0 and 20 using linspace()
arr = np.linspace(0,20,5)
arr

# Explain the difference between both outputs
# arange-> ye ak specific range ka array bna kr de rha h eska ending
# index exlusive hota h
# linspace-> ye bhi specific range me values ka array bna kr deta h but
# ye values float me bnata or iska ending inclusive hota h

# Check datatype
arr = np.array([1,2,3,4])
print((arr.dtype))

# convert datatype to float
new_arr = arr.astype(float)
new_arr

# 1. Print first element
arr = np.array([10,20,30,40,50])
arr[0]

#  Print last element
arr[-1]

# Print middle element
middle = arr[len(arr)//2]
print(middle)

# Reverse the array
new = np.flip(arr)
print(new)

# Extract first 3 elements
arr[:3]

# Extract last 2 elements
arr[-2:]

# Extract elements from index 1 to 4
arr[1:5]

# Extract every second element
arr[::2]

# Print element 5
arr = np.array([
[1,2,3],
[4,5,6],
[7,8,9]
])

arr[1:2,1:2]

# Print second row
arr[1:2,:]

# Print third column
arr[:,2:3]

# Print last row using negative indexing
arr[-1:,:]

matrix = np.array([
[1,2,3],
[4,5,6],
[7,8,9]
])
matrix[:2,:2]

matrix[1:, 1:]

# Extract corner elements [1,3,7,9]

print(arr[0][0])
print(arr[0][-1])
print(arr[2][0])
print(arr[2][-1])

# Reverse rows
matrix[:,::-1]

matrix[::-1,:]

# Reverse both rows and columns
matrix[::-1,::-1]

# Extract values greater than 15
arr = np.array([5,10,15,20,25,30])
print(arr[arr>15])

# Extract even numbers
print(arr[arr%2==0])

# Replace values greater than 20 with 0
arr[arr>20] = 0
print(arr)

arr = np.array([
[10,20,30],
[40,50,60]
])

print(arr[arr>25])

# Replace values greater than 25 with -1
arr[arr>25] = -1
print(arr)

# scalar broadcasting
arr = np.array([1,2,3,4])
arr+10

A = np.array([
[10,20,30],
[40,50,60]
])
B = np.array([1,2,3])

A+B

A = np.array([
[10,20,30],
[40,50,60]
])
B = np.array([
[1],
[2]
])
A+B

a = np.array([2,3])
b = np.array([3,])
a+b

a = np.array([3,2])
b = np.array([2,])
a+b

a = np.array([2,3])
b = np.array([2,])
a+b

# broadcasting me autometic stretching hoti h jise [2,]->[2,2] ban jata h

# Total sum
arr = np.array([
[1,2,3],
[4,5,6]
])

arr.sum()

# Row-wise sum
arr.sum(axis=0)

# Column-wise sum
arr.sum(axis=1)

# mean of each row
arr.mean(axis=0)

# mean of each column
arr.mean(axis=1)

# Maximum value in each row
arr.max(axis = 0)

# Minimum value in each column
arr.min(axis=0)

arr = np.array([10,20,30,40,50])
print(np.std(arr))

# Convert into 2×3 matrix
arr = np.array([1,2,3,4,5,6])
arr.reshape(2,3)

# Convert into 3x2 matrix
arr = np.array([1,2,3,4,5,6])
arr.reshape(3,2)

# Convert into column vector
arr = np.array([1,2,3,4,5,6])
vec = arr.reshape(-1,1)
print(vec)
print(vec.shape)

# Flatten using flatten()
# Original array ki copy banata h
# Memory alag hoti h
# New array change karo to original me change nahi hota
arr = np.array([[1,2,3],
[4,5,6]])
new = arr.flatten()
print(new)

# Flatten using ravel()
# Original array ka view return karta h
# Memory same hoti h
# New array change karo to original bhi change ho sakta h
arr = np.array([[1,2,3],
[4,5,6]])
new = arr.ravel()
print(new)

a = np.array([1,2,3])
b = a

b[0] = 100
print(a)
# cause the both arrays are pointing to the same memory address

# Modify previous code so changing b does not affect a .
a = np.array([1,2,3])
b = a.copy()
b[0]=100
print(a)

# Min-Max Normalization
a = np.array([10,20,30,40,50])

norm = (arr - arr.min()) / (arr.max() - arr.min())
print(norm)

# Matrix Normalization
a = np.array([[1,2],
[3,4]])
norm = (arr - arr.min()) / (arr.max() - arr.min())
print(norm)

# Column-wise Normalization
a = np.array([
[10,100],
[20,200],
[30,300]
])

norm = (arr - arr.min(axis=0)) / (arr.max(axis=0) - arr.min(axis=0))
print(norm)

# A single random float between 0 and 1

arr = np.random.rand(7)
print(arr)

# 2. An array of 5 random float values
arr = np.random.rand(5)
print(arr)

# 1. 5 random integers between 1 and 10
arr = np.random.randint(1,10,5)
print(arr)

# A 3×3 matrix of random integers between 50 and 100
arr = np.random.randint(50,100,(3,3))
print(arr)

# one value
arr = np.array([10,20,30,40,50])
np.random.choice(arr)

# three values
arr = np.array([10,20,30,40,50])
np.random.choice(arr,3)

# 5 random values from normal distribution
arr = np.array([10,20,30,40,50])
np.random.normal(0,1,5)

# A 2×3 matrix using randn()
arr = np.array([10,20,30,40,50])
np.random.randn(2,3)

# Generate random integers between 1 and 100 using:
arr = np.array([10,20,30,40,50])
np.random.seed(44)
np.random.randint(1,100)

from itertools import permutations
arr = [1,2,3]
p = permutations(arr)
print(list(p))

import random
arr = [1,2,3,4,5]
random.shuffle(arr)
print(arr)

"""permutation()
Original array ko change nahi karta
New shuffled copy return karta h

shuffle()
Original array/list ko modify karta h
In-place changes hoti h
Koi new shuffled copy nahi banata
"""

# 1. Find maximum value
arr = np.random.randint(1,50,(4,4))
np.max(arr)

# 2. Find minimum value
arr = np.random.randint(1,50,(4,4))
np.min(arr)



# Find row-wise sum
arr = np.random.randint(1,50,(4,4))
arr.sum(axis=0)

# 4. Find column-wise mean
arr = np.random.randint(1,50,(4,4))
arr.sum(axis=1)

# 1. Extract even numbers
arr = np.random.randint(1,100,10)

new = arr[arr%2==0]
print(new)

# Extract values greater than 50
arr = np.random.randint(1,100,10)

new = arr[arr>50]
print(new)

# Replace values less than 30 with 0
arr = np.random.randint(1,100,10)

arr[arr>30]=0
print(arr)

# Generate a random array of size 8.
arr = np.random.randint(1,50,8)
print(arr)

# Normalize all values between 0 and 1.

arr = np.array([10,20,30,40,50])
norm = (arr - arr.min()) / (arr.max() - arr.min())
print(norm)

# Print diagonal elements
arr = np.random.randint(1,25,(5,5))
print(np.diag(arr))

# Replace diagonal elements with 0
arr = np.random.randint(1,25,(5,5))
np.fill_diagonal(arr,0)
arr

arr = np.arange(1,4)
arr

# Generate a random matrix and:
# Reverse rows
arr = np.random.randint(1,20,(3,4))
print(arr[::-1,:])

# Reverse columns
arr = np.random.randint(1,20,(3,4))
print(arr[:,::-1])

# flatten the matrix
arr = np.random.randint(1,20,(3,4))
arr.flatten()

# Generate a random 3×3 matrix and extract:
#  First row
arr = np.random.randint(1,10,(3,3))
arr[:1,:]

#  First column
arr = np.random.randint(1,10,(3,3))
arr[:,:1]

# Center element
arr = np.random.randint(1,10,(3,3))
arr[1:2,1:2]

# Corner elements
print(arr[0][0])
print(arr[0][-1])
print(arr[2][0])
print(arr[2][-1])

